<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-My-uB0">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.jianshu.com/p/1142e5dafd4d" borderStyle="roundedRect" placeholder="请输入网址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-1X-a1X">
                                <rect key="frame" x="16" y="20" width="491" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ATc-ds-XVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-89-iVB">
                                <rect key="frame" x="521" y="20" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GbO-19-f7F"/>
                                    <constraint firstAttribute="width" constant="63" id="U4P-Aj-Wrh"/>
                                </constraints>
                                <state key="normal" title="加载">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvL-R4-n0K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-99-IEo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hm6-My-uB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Ti-p6-Mc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WnP-99-IEo" secondAttribute="bottom" id="4fn-0U-btH"/>
                            <constraint firstItem="J7J-89-iVB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ByO-iw-vRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WnP-99-IEo" secondAttribute="trailing" constant="-16" id="Fsi-Lh-iEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hm6-My-uB0" secondAttribute="bottom" id="IZa-gc-27h"/>
                            <constraint firstItem="Hm6-My-uB0" firstAttribute="top" secondItem="RnD-1X-a1X" secondAttribute="bottom" constant="16" id="LkI-4L-AWX"/>
                            <constraint firstItem="WnP-99-IEo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="U2m-ZK-Kqi"/>
                            <constraint firstItem="RnD-1X-a1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b3X-HU-kmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm6-My-uB0" secondAttribute="trailing" constant="-16" id="dhz-KT-n7K"/>
                            <constraint firstItem="Hm6-My-uB0" firstAttribute="top" secondItem="J7J-89-iVB" secondAttribute="bottom" constant="16" id="eeR-WN-fZB"/>
                            <constraint firstItem="WnP-99-IEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="i1x-N5-E36"/>
                            <constraint firstItem="RnD-1X-a1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iVH-cf-neK"/>
                            <constraint firstItem="J7J-89-iVB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mEM-Pu-zb6"/>
                            <constraint firstItem="Hm6-My-uB0" firstAttribute="top" secondItem="J7J-89-iVB" secondAttribute="bottom" constant="16" id="mL1-oh-ORH"/>
                            <constraint firstItem="J7J-89-iVB" firstAttribute="leading" secondItem="RnD-1X-a1X" secondAttribute="trailing" constant="14" id="rD5-qa-KSj"/>
                            <constraint firstItem="J7J-89-iVB" firstAttribute="leading" secondItem="RnD-1X-a1X" secondAttribute="trailing" constant="14" id="tNg-Hd-wrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WnP-99-IEo" id="4kb-ak-zq0"/>
                        <outlet property="urlTextField" destination="RnD-1X-a1X" id="A6S-No-ede"/>
                        <outlet property="webView" destination="Hm6-My-uB0" id="drk-hI-DOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
